{
  "name": "eventflow",
  "version": "0.0.0",
  "description": "EventFlow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Liang/EventFlow.git"
  },
  "keywords": [
    "event",
    "flow"
  ],
  "author": "Alan-Liang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alan-Liang/EventFlow/issues"
  },
  "homepage": "https://github.com/Alan-Liang/EventFlow#readme",
  "dependencies": {
    "mongodb": "^3.1.0-beta4",
    "npmlog": "^4.1.2"
  }
}
